<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!---google link start-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <!---google link end-->

    <link rel="stylesheet" href="CSS/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/tailwind.config.js"></script>
    <link rel="icon" href="car backside.png" />
    <base href="images/" />
    <title>RealState</title>
  </head>
  <body>
    <!--firstPart-->
    <section class="bg-bag">
      <div class="container mx-auto">
        <div class="h-[830px]">
          <!--nav bar start-->
          <nav class="h-[130px] flex justify-between items-center">
            <div class="w-[10%]">
              <img class="w-[72px] h-[42px]" src="Frame2.png" alt="Realstate" />
            </div>
            <div class="w-[521px]">
              <ul class="flex justify-between">
                <li
                  class="font-semibold font-pop text-tx1 text-[16px] leading-[24px]"
                >
                  Home
                </li>
                <li
                  class="font-light font-pop text-tx1 text-[16px] leading-[24px]"
                >
                  About
                </li>
                <li
                  class="font-light font-pop text-tx1 text-[16px] leading-[24px]"
                >
                  Properties
                  <i class="fa-solid fa-angle-down pl-[5px] text-tx1"></i>
                </li>
                <li
                  class="font-light font-pop text-tx1 text-[16px] leading-[24px]"
                >
                  Contact
                </li>
              </ul>
            </div>
          </nav>
          <!--nav bar end-->

          <!--banner start-->
          <div class="flex">
            <div>
              <h1
                class="font-semibold font-pop text-tx1 text-[56px] leading-[84px]"
              >
                Temukan Hunian Keluarga Sesuai Keinginanmu
              </h1>
              <p
                class="font-light text-tx1 font-pop text-[16px] leading-[30px] mt-[50px]"
              >
                Menyediakan hunian bagi keluarga anda dengan varian pilihan dan
                <br />
                lokasi yang strategis di kota anda dengan cara yang lebih mudah.
              </p>
              <div
                class="w-[675px] h-[70px] rounded-[15px] bg-bder flex justify-between items-center mt-[60px]"
              >
                <p
                  class="font-light font-pop text-tx1 text-[16px] leading-[30px]"
                >
                  <i class="fa-solid fa-location-dot pr-3 pl-5"></i> Search
                  location, properties, residental group
                </p>
                <div
                  class="w-[140px] h-[50px] rounded-[10px] bg-but1 mr-[13px]"
                >
                  <h2
                    class="font-semibold font-pop text-white text-[16px] leading-[24px] text-center pt-[13px]"
                  >
                    Search
                  </h2>
                </div>
              </div>
              <div
                class="w-[590px] h-[144px] mt-[56px] flex justify-between mt-[70px]"
              >
                <div class="w-[149px] h-[144px]">
                  <h2
                    class="font-semibold font-pop text-tx1 text-[56px] leading-[84px]"
                  >
                    200
                    <span class="text-pls ml-[-17px]">+</span>
                  </h2>
                  <h3
                    class="font-light font-pop text-tx1 text-[16px] leading-[30px]"
                  >
                    Residental grup <br />
                    telah bergabung
                  </h3>
                </div>
                <div class="w-[149px] h-[144px]">
                  <h2
                    class="font-semibold font-pop text-tx1 text-[56px] leading-[84px]"
                  >
                    10
                    <span class="text-pls ml-[-17px]">+</span>
                  </h2>
                  <h3
                    class="font-light font-pop text-tx1 text-[16px] leading-[30px]"
                  >
                    Sudah berpengalaman
                  </h3>
                </div>
                <div class="w-[149px] h-[144px]">
                  <h2
                    class="font-semibold font-pop text-tx1 text-[56px] leading-[84px]"
                  >
                    999
                    <span class="text-pls ml-[-17px]">+</span>
                  </h2>
                  <h3
                    class="font-light font-pop text-tx1 text-[16px] leading-[30px]"
                  >
                    Properti tersedia di berbagai Kota
                  </h3>
                </div>
              </div>
            </div>
            <div class="bg-ban w-[401px] h-[522.5px]"></div>
          </div>
          <!--banner end-->
        </div>
      </div>
    </section>
    <!--first end-->

    
  </body>
</html>
